(a) EN 16072:2011 ‘Intelligent transport system — eSafety — Pan-European eCall operating requirements’; 
(b) EN 16062:2011 ‘Intelligent transport systems — eSafety — eCall high level application requirements (HLAP)’; 
(c) CEN/TS 16454:2013 ‘Intelligent transport systems — ESafety — ECall end to end conformance testing’, as regards 
the 112-based eCall in-vehicle system conformance to the pan-European eCall; 
(d) EN 15722:2011 ‘Intelligent transport systems — eSafety — eCall minimum set of data (MSD)’; 
(e) EN 16102:2011 ‘Intelligent transport systems — eCall — Operating requirements for third party support’; 
(f) any additional European standards relating to the eCall system adopted in conformity with the procedures laid down 
in Regulation (EU) No 1025/2012 of the European Parliament and of the Council (1
), or Regulations of the United 
Nations Economic Commission for Europe (UNECE Regulations) relating to eCall systems to which the Union has 
acceded.